* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #4c4c4c;
    display: flex;           
    flex-direction: column;   
    min-height: 100vh; 
}


header {
    background-color: black;
    padding: 10px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.hero {
    background-image: url('/imagens/fundo.png');
    opacity: 75%;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.hero .content {
    color: white;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.hero h1 {
    font-size: 48px;
    line-height: 1.2;
}
.hero p {
    font-size: 20px;
    margin-top: 10px;
}
.galeria-sessao { 
    text-align: center;
    padding: 20px;
    background-color: #4c4c4c;
    height: 100vh; /* Adicione esta linha */
}
.galeria-sessao h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px;
    justify-items: center;
    padding: 20px;
    background-color: #4c4c4c;
}

.galeria img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.galeria img:hover {
    transform: scale(1.05);
}
.img-1 {
    background-color: #ffcccc;
}
.img-2 {
    background-color: #ccffcc;
}
.img-3 {
    background-color: #ccccff;
}
.img-4 {
    background-color: #ffffcc;
}
.img-5 {
    background-color: #ffffcc;
}
.img-6 {
    background-color: #ffffcc;
}.img-7 {
    background-color: #ffffcc;
}
.img-8 {
    background-color: #ffffcc;
}
.lista-sessao {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}
.lista {
    background-color: black;
    padding: 20px;
    margin: 0 10px;
    width: 300px;
}
.lista h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}
.lista ul {
    list-style-type: none;
    font-size: 18px;
}
.lista ul li {
    margin-bottom: 15px;
    color: white;
}
@media (max-width: 768px) {
    .lista-sessao {
        flex-direction: column;
        align-items: center;
    }

    .lista {
        width: 90%;
        margin-bottom: 20px;
    }
}
main {
    padding: 20px;
    background-color: #4c4c4c;
    flex: 1;   
}

.jogo-info {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;   
    text-align: center;    
}

.Hades2 {
    width: 300px;
    margin-right: 20px;
    display: block;
}

.description {
    max-width: 600px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: white;
}

p {
    font-size: 18px;
    line-height: 1.5;
    color: white;
}

.contato-info {
    margin-top: 200px;   
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}

.contato-ficha {
    max-width: 300px;
}

.contato-ficha p {
    margin-bottom: 10px;
    color: white;
}

.Perfil {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin-left: 20px;
}